# A-streamlined-campus-club-activity-management-system-with-minor-bugs

./: README.md  database_schema.sql
campus-activity-system/: pom.xml
campus-activity-system/src/main/java/com/campusactivity/: CampusActivitySystemApplication.java
campus-activity-system/src/main/java/com/campusactivity/config/: DataInitializer.java  SecurityConfig.java  WebMvcConfig.java
campus-activity-system/src/main/java/com/campusactivity/controller/: ActivityController.java  ActivityRegistrationController.java  AdminController.java  AnnouncementController.java  HomeController.java  UserController.java
campus-activity-system/src/main/java/com/campusactivity/entity/: Activity.java  ActivityRegistration.java  Announcement.java  User.java
campus-activity-system/src/main/java/com/campusactivity/mapper/: ActivityMapper.java  ActivityRegistrationMapper.java  AnnouncementMapper.java  UserMapper.java
campus-activity-system/src/main/java/com/campusactivity/service/: ActivityRegistrationService.java  ActivityService.java  AnnouncementService.java  UserService.java
campus-activity-system/src/main/java/com/campusactivity/service/impl/: ActivityRegistrationServiceImpl.java  ActivityServiceImpl.java  AnnouncementServiceImpl.java  UserServiceImpl.java
campus-activity-system/src/main/resources/mybatis/: ActivityMapper.xml  UserMapper.xml
campus-activity-system/src/main/resources/static/css/: custom.css
campus-activity-system/src/main/resources/templates/: announcement.html
campus-activity-system/src/main/resources/templates/admin/activity/: edit.html  manage.html  pending.html
campus-activity-system/src/main/resources/templates/admin/announcement/: add.html  list.html
campus-activity-system/src/main/resources/templates/admin/registration/: list.html
campus-activity-system/src/main/resources/templates/fragments/: navbar.html
campus-activity-system/src/main/resources/templates/registration/: my.html
campus-activity-system/src/main/resources/templates/user/: list.html  register.html
frontend/: index.html  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/router/: index.js
frontend/src/views/: Home.vue
frontend/src/views/activity/: ActivityList.vue
frontend/src/views/user/: Login.vue  Profile.vue  Register.vue  UserList.vue
